/* Header */
#header
  display: flex
  width: 100%
  height: 50px
  padding: 0
  background: $dk-blue
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  z-index: 50
  nav
    flex: 1
    display: flex
    height: 100%
    align-items: center
    justify-content: center
  .img-container
    max-width: 25px
    max-height: 25px
    opacity: 0.5
  .img-container-active
    max-width: 25px
    max-height: 25px
  .back-container
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    padding: 0px 15px
    .icon
      max-width: 10px
    p
      margin-left: 10px
      color: $white
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 20px

.header-btn
  flex: 1
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  text-align: center
.header-btn-active
  flex: 1
  display: flex
  height: 100%
  background: $blue
  align-items: center
  justify-content: center
  text-align: center

/* Main Body */  
#content-body
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-height: calc(100vh - 50px)
  overflow: scroll

.content-container
  width: 100%

.sub-section-title
  font-size: 21px
  text-align: center
  margin-top: 15px
  margin-bottom: 0

/* Inputs */  
.input-field
  display: flex
  flex-direction: column
  label
    display: block
    font-size: 14px
    margin-block-start: 1.67em
    margin-block-end: 1.67em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold
    margin-bottom: 8px
  input
    border: solid 1px $gray
    padding: 8px 10px
    font-size: 14px
    font-family: "Helvetica Neue", arial, sans-serif
    font-weight: 400
    color: $dk-gray
  textarea
    border: solid 1px $gray
    padding: 8px 10px
    font-size: 14px
    font-family: "Helvetica Neue", arial, sans-serif
    font-weight: 400
    color: $dk-gray

/* Buttons */  
.submit-field
  display: flex
  align-items: center
  justify-content: center
  button
    background-color: $white
    font-size: 14px
    font-family: "Helvetica Neue", arial, sans-serif
    font-weight: bold
    text-transform: uppercase
    color: $gray
    border: solid 2px $gray
    border-radius: 40px
    padding: 10px 40px
    &:hover
      background-color: $blue
      color: $white
      border: solid 2px $white

.secondary-btn
  display: flex
  align-items: center
  justify-content: center
  button
    font-size: 14px
    font-family: "Helvetica Neue", arial, sans-serif
    font-weight: bold
    text-transform: uppercase
    background: transparent
    color: $gray
    border: none
    padding: 10px 40px
    &:hover
      color: $blue

/* List Notes */
.list-container
  flex: 1
  display: flex
  width: 100%

#list-notes
  flex: 1
  width: 100%
  padding-left: 0
  list-style: none
  li
    width: 100%
    button
      display: flex
      flex-direction: column
      width: 100%
      background: $white
      border-left: none
      border-right: none
      border-top: solid 2px $md-gray
      border-bottom: solid 2px $md-gray
      padding: 10px 15px
      .title
        font-size: 14px
        font-weight: bold
        margin: 0 0 5px
      .cat
        margin: 0
      &:hover
        border-top: solid 2px $blue
        border-bottom: solid 2px $blue
        .title
          color: $blue

/* Show Item Controls */
.show-item-controls
  display: flex
  align-items: center
  justify-content: center
  margin-top: 15px
  margin-bottom: 15px
  button
    font-size: 14px
    font-family: "Helvetica Neue", arial, sans-serif
    font-weight: bold
    text-transform: uppercase
    color: $gray
    background: transparent
    border: none
    padding: 20px 40px
    &:hover
      color: $blue
  .delete
    &:hover
      color: red
