html,
body
  max-width: 300px
  height: 100vh
  padding: 0
  margin: 0
  background: #000
  font-family: "Helvetica Neue", arial, sans-serif
  font-weight: 400
  color: #444
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box

button:focus
  outline: none

input:focus
  outline-color: #086dd1

textarea:focus
  outline-color: #086dd1

.readonly:focus
  outline: none

img
  height: auto
  width: 100%

svg
  width: 100%
  height: auto

#app
  display: flex
  flex-direction: column
  max-width: 300px
  background: #efefef
  height: 100vh

.section-title
  width: 100%
  text-align: center

.back-button
  display: flex
  align-items: center
  justify-content: center
  margin-top: 15px
  margin-bottom: 15px
  button
    font-size: 14px
    font-family: "Helvetica Neue", arial, sans-serif
    font-weight: bold
    text-transform: uppercase
    color: #878787
    border: none
    padding: 20px 40px
    &:hover
      color: #086dd1

.d-block
  display: block
.mt-15
  margin-top: 15px
.mt-30
  margin-top: 30px
.mb-15
  margin-bottom: 15px
.mb-30
  margin-bottom: 30px
.p-15
  padding: 15px
