#landing
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  background: #086dd1
  padding: 15px
  p
    margin-top: 45px

#login
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  padding: 15px

#signup
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  padding: 15px

.hello-user
  display: block
  text-align: center
  color: white
