// Colors
$white: #FFFFFF
$black: #000000
$lt-gray: #DDDDDD
$md-gray: #CCCCCC
$gray: #878787
$dk-gray: #1A1A1A
$blue: #086dd1
$dk-blue: #1161b0

// Breakpoints
$desktop-lg: 1860px 
$desktop-sm: 1440px
$laptop-lg: 1280px
$laptop-sm: 1024px
$tablet: 768px
$mobile-lg: 425px
$mobile-sm: 325px
